<!DOCTYPE html>
<html>
    <head>
        <title></title>
            <style type="text/css">
            *
            {
                margin: 0px;
                padding: 0px;
            }
            
            .main_nav
            {
                height: 60px;
                width: 100%;
                border: 1px solid gray;
                margin: 3px;
                background-color: whitesmoke;
                text-decoration: none;
                padding-top: 8px;
            }
            
            .main_nav .menu_link ul li
            {
                list-style-type: none;
                display: inline;
                padding: 20px;
                line-height: 35px;
                font-size: 17px;
                text-decoration: none;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
            .menu_link a 
            {
                color: black;
                text-decoration: none;
            }

             div img
            {
                height: 600px;
                width: 500px;
                float: right;
                padding-right: 30px;
                padding-top: 10px;
            }
            
            div h1
            {
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-left: 80px;
                padding-top: 40px;
                
            }

            div p
            {
                padding-left: 80px;
            }
            </style>
    </head>
    <body>
        <div class="main_nav">
            <div class="menu_link">
                <ul>
                    <li><a href="#" style="font-size: 30px;"><b>snap</b></a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#" style="float: right; padding-right: 30px;">Login</a></li>
                    <li><a href="#" style="float: right; padding-right: 30px;">Register</a></li>
                </ul>
            </div>
        </div>
        <div>
            <img src="workimg.jpg"></img>
        </div>
       <div>
        <h1>Make<br> remote work</h1><br>
        <p>Get your team in sync. no matter your location.<br>
        Streamline processes, create team rituals and <br>watch productivity soar.</p>
       </div>

    </body>
</html>